MuseumFund/Windows/AppWindow.xaml

<Window x:Class="MuseumFund.Windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumFund.Windows"
        mc:Ignorable="d"
        Title="AppWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="440*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="1" Source="/Views/ProfilPage.xaml" NavigationUIVisibility="Hidden"/>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="160" Fill="#FFEAC1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="MuseumItemsBtn" Content="Музейные предметы" HorizontalAlignment="Left" Margin="23,83,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="MuseumItemsBtn_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="FundsBtn" Content="Фонды" HorizontalAlignment="Left" Margin="23,127,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="FundsBtn_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="ProfilBtn" Content="Личный кабинет" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" Height="30" Width="125" Click="ProfilBtn_Click"/>
    </Grid>
</Window>
