MuseumFund/Windows/CardWithItems.xaml

<Window x:Class="MuseumFund.Windows.CardWithItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumFund.Windows"
        mc:Ignorable="d"
        Title="CardWithItems" Height="250" Width="300">
    <Grid>
        <ListView Name="ListItems" Margin="0,10,0,0"
                Background="#EEEDED" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" Width="300"
                HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas>
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="24" 
                                Margin="10"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="12" 
                                Margin="10,40"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="0,70"
                                Width="300"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
