MuseumFund/Windows/ListMIInCardWindow.xaml

<Window x:Class="MuseumFund.Windows.ListMIInCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumFund.Windows"
        mc:Ignorable="d"
        Title="ListMIInCardWindow" Height="350" Width="500">
    <Grid>
        <ListView 
                 Name="ListMesItemsInCard" Margin="0,10,0,0"
                Background="#EEEDED" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" Width="450"
                HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas Height="100" Width="240" HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="10"
                                Width="200"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="10" 
                                Margin="10,40"
                                Width="200"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding DateCreation}" 
                                FontWeight="Bold" 
                                FontSize="10" 
                                Margin="10,70"
                                Width="200"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
