MuseumFund/Views/FundsPage1xaml.xaml

<Page x:Class="MuseumFund.Views.FundsPage1xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="FundsPage1xaml">
    <Grid Background="White">
        <ListView 
                 Name="ListFunds" Margin="0,10,0,0"
                Background="#EEEDED" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" Width="287"
                HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas Height="100" Width="350" HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="24" 
                                Margin="10"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="12" 
                                Margin="10,40"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="0,70"
                                Width="300"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{DynamicResource ButtonStyle}" Name="SearchBtn" Content="Поиск" HorizontalAlignment="Left" Margin="352,79,0,0" VerticalAlignment="Top" Width="63" Height="30"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="SearchTB" HorizontalAlignment="Left" Margin="295,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="AddFundBtn" Content="Добавить фонд" HorizontalAlignment="Left" Margin="295,130,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Page>
