MuseumFund/Views/FundCard.xaml

<Page x:Class="MuseumFund.Views.FundCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="FundCard">

    <Grid Background="White">
        <ListView 
                 Name="ListCards" Margin="0,10,0,0" SelectionChanged="ListCards_SelectionChanged"
                Background="#EEEDED" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" Width="287"
                HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas Height="100" Width="240" HorizontalAlignment="Center">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="10"
                                Width="200"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Fund}" 
                                FontSize="10" 
                                Margin="10,40"
                                Width="200"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{DynamicResource ButtonStyle}" Name="SearchBtn" Content="Поиск" HorizontalAlignment="Left" Margin="364,78,0,0" VerticalAlignment="Top" Width="63" Height="30"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="SearchTB" HorizontalAlignment="Left" Margin="307,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="AddCardBtn" Content="Добавить картотеку" HorizontalAlignment="Left" Margin="307,130,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="AddCardBtn_Click"/>
    </Grid>
</Page>
