MuseumFund/Views/FundCard.xaml

<Page x:Class="MuseumFund.Views.FundCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="FundCard">

    <Grid Background="White">
        <WrapPanel Width="287" Margin="0,0,140,0" Background="#EEEDED">
            <Canvas Width="100" Height="100" Margin="10">
                <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="24" 
                                Margin="10"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="12" 
                                Margin="10,40"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="0,70"
                                Width="300"
                                TextAlignment="Center" 
                                Background="Transparent"/>
            </Canvas>
        </WrapPanel>
        <Button Style="{DynamicResource ButtonStyle}" Name="SearchBtn" Content="Поиск" HorizontalAlignment="Left" Margin="364,78,0,0" VerticalAlignment="Top" Width="63" Height="30"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="SearchTB" HorizontalAlignment="Left" Margin="307,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="AddCard" Content="Добавить картотеку" HorizontalAlignment="Left" Margin="307,130,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Page>
