MuseumFund/Views/ProfilPage.xaml

<Page x:Class="MuseumFund.Views.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="ProfilPage">

    <Grid Background="White">
        <ListView x:Name="ListRequest" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="Transparent" Width="340" Height="250" Background="#D9D9D9" Margin="50,190,50,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" />
                        </Border.Effect>
                        <Canvas>
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="24" 
                                Margin="10"
                                Width="300"
                                TextAlignment="Left" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Description}" 
                                FontSize="12" 
                                Margin="10,40"
                                Width="300"
                                TextAlignment="Left" 
                                TextWrapping="Wrap"
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Price}" 
                                FontWeight="Bold" 
                                FontSize="18" 
                                Margin="0,70"
                                Width="300"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="FIOTB" HorizontalAlignment="Left" Margin="50,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="LogInTB" HorizontalAlignment="Left" Margin="50,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="PassTB" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Запрашиваемые разрешения" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,159,0,0" FontSize="12" VerticalAlignment="Top"/>
        <Button x:Name="SaveChangeBtn" Style="{DynamicResource ButtonStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="290,79,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <Button x:Name="EditProfilBtn" Style="{DynamicResource ButtonStyle}" Content="Редактировать" HorizontalAlignment="Left" Margin="290,46,0,0" VerticalAlignment="Top" Height="30" Width="100"/>

    </Grid>
</Page>
