MuseumFund/Views/ProfilPage.xaml

<Page x:Class="MuseumFund.Views.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="ProfilPage">

    <Grid Background="White">
        <ListView x:Name="ListRequest" Background="#D9D9D9" Margin="50,190,50,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding user}" Header="Имя пользователя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameMi}" Header="Название предмета/картотеки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameOrganization}" Header="Название организации"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddressOrganization}" Header="Адресс организации"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FIO}" Header="ФИО контактого лица"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddressExhibition}" Header="Адресс выставки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameExhibition}" Header="Название выставки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateBegin}" Header="Дата начала"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateEnd}" Header="Дата окончания"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="FIOTB" HorizontalAlignment="Left" Margin="50,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="LogInTB" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" Name="PassTB" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Запрашиваемые разрешения" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,159,0,0" FontSize="12" VerticalAlignment="Top"/>
        <Button x:Name="SaveChangeBtn" Style="{DynamicResource ButtonStyle}" Content="Сохранить" HorizontalAlignment="Left" Margin="265,79,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="SaveChangeBtn_Click"/>
        <Button x:Name="EditProfilBtn" Style="{DynamicResource ButtonStyle}" Content="Редактировать" HorizontalAlignment="Left" Margin="265,43,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="EditProfilBtn_Click"/>

    </Grid>
</Page>
