MuseumFund/AdminViews/AddMusItemPage.xaml

<Page x:Class="MuseumFund.AdminViews.AddMusItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="AddMusItemPage">

    <Grid Background="White">
        <Button Style="{DynamicResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Margin="312,374,0,0" VerticalAlignment="Top" Width="90" Height="37"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="64,47,0,0" Text="Название предмета" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="30"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="64,194,0,0" Text="Описание" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="85"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="64,91,0,0" Text="Дата создания" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="30"/>
        <TextBox Style="{DynamicResource TextBoxStyle}" HorizontalAlignment="Left" Margin="64,136,0,0" Text="Авторы" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="45"/>
        <CheckBox Content="Дата точная?" HorizontalAlignment="Left" Margin="220,98,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="64,290,0,0" VerticalAlignment="Top" Width="134" Height="30"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Left" Margin="64,332,0,0" VerticalAlignment="Top" Width="134" Height="30"/>

    </Grid>
</Page>
