MuseumFund/AdminViews/AProfilPage.xaml

<Page x:Class="MuseumFund.AdminViews.AProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuseumFund.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="AProfilPage">

    <Grid Background="White">
        <Label Content="Запрашиваемые разрешения" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,60,0,0" FontSize="12" VerticalAlignment="Top"/>
        <ListView x:Name="ListRequest" Width="340" Background="#D9D9D9" Margin="0,98,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding user}" Header="Имя пользователя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameMi}" Header="Название предмета/картотеки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameOrganization}" Header="Название организации"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddressOrganization}" Header="Адресс организации"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FIO}" Header="ФИО контактого лица"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AddressExhibition}" Header="Адресс выставки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NameExhibition}" Header="Название выставки"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateBegin}" Header="Дата начала"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateEnd}" Header="Дата окончания"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddSupervisorBtn" Style="{DynamicResource ButtonStyle}" Content="Добавить хранителя фонда" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Height="30" Width="165" Click="SaveChangeBtn_Click"/>
    </Grid>
</Page>
